<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
<head>
	<meta charset="UTF-8">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<!-- If IE use the latest rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Set the page to the width of the device and set the zoon level -->
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>Bootstrap Tutorial</title>

	<style>
		  .typeahead-demo .custom-popup-wrapper {
		    position: absolute;
		    top: 100%;
		    left: 0;
		    z-index: 1000;
		    display: none;
		    background-color: #f9f9f9;
		  }
		
		  .typeahead-demo .custom-popup-wrapper > .message {
		    padding: 10px 20px;
		    border-bottom: 1px solid #ddd;
		    color: #868686;
		  }
		
		  .typeahead-demo .custom-popup-wrapper > .dropdown-menu {
		    position: static;
		    float: none;
		    display: block;
		    min-width: 160px;
		    background-color: transparent;
		    border: none;
		    border-radius: 0;
		    box-shadow: none;
		  }
	</style>

</head>
<body>
		<div class="container">
			<!-- Header -->
			<div class="jumbotron">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			
			<div ng-view></div>
		</div>

</body>
<!-- Load Script -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
<script src="app.js"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.0.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script>

</html>

